<html>

<head>
    <link href="//bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    />

    <style>
        /* CSS used here will be applied after bootstrap.css */

        .qlt-confirmation {
            width: 30%;
            margin: 10px auto;
        }

        .qlt-confirmation .panel-body {
            width: 99%;
            margin: 0 auto;
            padding: 40px 10px;
        }

        .qlt-confirmation .panel-body .desc {
            margin: 10px auto;
        }

        .qlt-confirmation .panel-body .notice {
            padding: 0px 20px;
            margin-top: 50px;
            text-align: left;
            font-style: italic;
            color: gray;
        }
    </style>

</head>

<body>
    <div class="qlt-confirmation">
        <div class="panel panel-default">
            <div class="panel-body">
                <center>
                    <i class="fa fa-exclamation-circle fa-4x" aria-hidden="true"></i>
                    <p class="desc">Im sorry, there seems to be an error.<br>
                    <br>
                    <p>Please try again later. <i class="fa fa-refresh fa-1x"  aria-hidden="true"></i> </p>
                   
                </center>

                <!--<p class="notice">Note:<br>Using our <b>social login</b>, you will be ask to add your email address during authentication.-->
                <!--This is part of our security policy.</p>-->
            </div>
        </div>
    </div>
</body>

</html>