<html>

<head>
    <link href="//bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <style>
        /* CSS used here will be applied after bootstrap.css */

        .qlt-confirmation {
            width: 30%;
            margin: 10px auto;
        }

        .qlt-confirmation .panel-body {
            width: 99%;
            margin: 0 auto;
            padding: 40px 10px;
        }

        .qlt-confirmation .panel-body .desc {
            margin: 10px auto;
        }

        .qlt-confirmation .panel-body .notice {
            padding: 0px 20px;
            margin-top: 50px;
            text-align: left;
            font-style: italic;
            color: gray;
        }
    </style>

</head>

<body>
    <div class="qlt-confirmation">
        <div class="panel panel-default">
            <div class="panel-body">
                <center>
                    <img src="https://cdn4.iconfinder.com/data/icons/social-communication/142/open_mail_letter-512.png" style="width:30px; height: 30px;">
                    <p class="desc">Thank you for confirming your email!<br>We've sent you an email with the user's Renter Ticket attached.<br>Please visit your
                        <img style="width: 40px; height: 40px" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-black-icons-business/080840-glossy-black-icon-business-mailbox.png">.</p>
                </center>

                <!--<p class="notice">Note:<br>Using our <b>social login</b>, you will be ask to add your email address during authentication.-->
                    <!--This is part of our security policy.</p>-->
            </div>
        </div>
    </div>
</body>

</html>